<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="app">
        <h1>Quiz App</h1>
        <div class="quiz">
            <h2 id="question">
                What is the hindi name of india?
            </h2>
            <div id="answer-btn">
                <button class="btn" id="option1">Bharat</button>
                <button class="btn"  id="option2">India</button>
                <button class="btn wrong"  id="option3">Hindustan</button>
                <button class="btn correct"  id="option4">Bharatvarsh</button>
            </div>
            <div class="next">
                <button id="next-btn">Next</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>